{
  "name": "haxe-liveify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec ts-node ./index.ts",
    "build": "tsc ./index.ts",
    "link": "npm run build && npm link"
  },
  "bin": {
    "haxe-liveify": "./bin/bin.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "live-server": "^1.2.0",
    "watchr": "^3.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0",
    "@types/node": "^8.0.17",
    "ts-node": "^3.3.0",
    "typescript": "^2.4.2"
  }
}
